# web-jsf-project

./: README.md  pom.xml
src/main/java/beans/: TimeBean.java
src/main/java/model/dao/: HitResult.java  UserAuthenticationDAO.java
src/main/java/model/entity/: Result.java  UserAuth.java
src/main/java/services/: DataValidator.java  HitValidator.java
src/main/java/view/: ResultTableView.java
src/main/webapp/: app.xhtml  error.xhtml  index.xhtml  login.xhtml  navigation.xhtml  spacesuit-creation.xhtml
src/main/webapp/resources/js/: app.js
